NODE_ENV=development

# PostgreSQL Database configuration for Sequelize
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.projectid
DB_PASS=
DB_PORT=6543

# API server port
PORT=3000